Y2S2-Text-Adventure/MainWindow.xaml

<Window x:Class="Y2S2_Text_Adventure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Y2S2_Text_Adventure"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundTheme" Color="#2d2d2d"/>
        <SolidColorBrush x:Key="FontTheme" Color="#ffffff"/>
        <SolidColorBrush x:Key="BorderTheme" Color="#ffffff"/>
    </Window.Resources>
    <Grid x:Name="gridParent">
        <Image Source="/data/images/mainbg.png" Stretch="UniformToFill"/>
        <Grid x:Name="gridMenu">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="1" Foreground="{StaticResource FontTheme}" Text="Title" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="72" FontFamily="{StaticResource ThornValley}" Padding="20"/>
            <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="7"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Background" Value="{StaticResource BackgroundTheme}"/>
                        <Setter Property="Foreground" Value="{StaticResource FontTheme}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource BorderTheme}"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="btnStart" Content="Start" Click="btnStart_Click"/>
                <Button x:Name="btnLoad" Content="Load Game" Click="btnLoad_Click"/>
                <Button x:Name="btnHow" Content="How to Play" Click="btnHow_Click"/>
                <Button x:Name="btnAbout" Content="About" Click="btnAbout_Click"/>
            </StackPanel>
            <Button x:Name="btnTheme" Content="Change Theme" Padding="5" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnTheme_Click" Background="{StaticResource BackgroundTheme}" Foreground="{StaticResource FontTheme}" BorderBrush="{StaticResource BorderTheme}" BorderThickness="2"/>
        </Grid>
        <Grid x:Name="gridGame" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="scvwGame" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="{StaticResource BackgroundTheme}" Foreground="{StaticResource FontTheme}">
                <TextBlock x:Name="tblkGame"  TextWrapping="Wrap">
                </TextBlock>
            </ScrollViewer>
            <Border Grid.Column="1" Grid.Row="2">
                <TextBox x:Name="tbxPrompt" Background="{StaticResource BackgroundTheme}" Foreground="{StaticResource FontTheme}" BorderBrush="{StaticResource BorderTheme}" BorderThickness="2" FontStyle="Italic" Text="Begin typing here..." FontSize="24" GotFocus="tbxPrompt_GotFocus"/>
            </Border>
            <TextBlock x:Name="tblkStats" Background="{StaticResource BackgroundTheme}" Foreground="{StaticResource FontTheme}" Margin="10" Padding="10" FontSize="16" Visibility="Collapsed">
                <Run Text="Statistics" FontSize="28" FontFamily="{StaticResource ThornValley}"/>
                <Run Name="rnHealth" Text="&#x0a;Health:" FontSize="18"/>
                <Run Name="rnWill" Text="&#x0a;Will:" FontSize="18"/>
            </TextBlock>
            <Grid x:Name="gridInventory" Grid.Column="3" Grid.RowSpan="2" Margin="10" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="tblkInventory" Background="{StaticResource BackgroundTheme}" Foreground="{StaticResource FontTheme}" Padding="10" FontSize="16">
                    <Run Text="Inventory" FontSize="28" FontFamily="{StaticResource ThornValley}"/>
                </TextBlock>
                <ListBox x:Name="lbxInventory" Grid.Row="1" Background="{StaticResource BackgroundTheme}" Foreground="{StaticResource FontTheme}" BorderThickness="0">
                    
                </ListBox>
            </Grid>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0, 40, 0, 0"/>
                        <Setter Property="Padding" Value="10"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="btnSave" Content="Save" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnSave_Click" Background="{StaticResource BackgroundTheme}" Foreground="{StaticResource FontTheme}" BorderBrush="{StaticResource BorderTheme}" BorderThickness="2"/>
                <Button x:Name="btnStats" Content="Stats" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnStats_Click" Background="{StaticResource BackgroundTheme}" Foreground="{StaticResource FontTheme}" BorderBrush="{StaticResource BorderTheme}" BorderThickness="2"/>
            </StackPanel>
            <Button x:Name="btnPrompt" Content="Send" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnPrompt_Click" Background="{StaticResource BackgroundTheme}" Foreground="{StaticResource FontTheme}" BorderBrush="{StaticResource BorderTheme}" BorderThickness="2" Padding="10"/>
            <Button x:Name="btnInventory" Content="Inventory" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnInventory_Click" Background="{StaticResource BackgroundTheme}" Foreground="{StaticResource FontTheme}" BorderBrush="{StaticResource BorderTheme}" BorderThickness="2" Padding="10"/>
        </Grid>
        <Grid x:Name="gridLoad" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Foreground="{StaticResource FontTheme}" Text="Load Save" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="42" FontFamily="{StaticResource ThornValley}" Padding="5"/>
            <ListBox x:Name="lbxSaves" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="{StaticResource BackgroundTheme}" Foreground="{StaticResource FontTheme}" BorderBrush="{StaticResource BorderTheme}" BorderThickness="2"/>
            <Button x:Name="btnReturnSaves" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Return" Background="{StaticResource BackgroundTheme}" Foreground="{StaticResource FontTheme}" BorderBrush="{StaticResource BorderTheme}" Padding="10" BorderThickness="2" FontSize="20" Click="btnReturnSaves_Click"/>
            <Button x:Name="btnLoadSaves" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Load" Background="{StaticResource BackgroundTheme}" Foreground="{StaticResource FontTheme}" BorderBrush="{StaticResource BorderTheme}" Padding="10" BorderThickness="2" FontSize="20" Click="btnLoadSaves_Click"/>
        </Grid>
        <Grid x:Name="gridHowto" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="How to Play" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="42" FontFamily="{StaticResource ThornValley}" Foreground="{StaticResource FontTheme}" Padding="5"/>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="{StaticResource BorderTheme}" BorderThickness="2">
                <TextBlock Grid.Column="1" Grid.Row="1" FontSize="11" TextWrapping="Wrap" Foreground="{StaticResource FontTheme}" Background="{StaticResource BackgroundTheme}" Padding="5">
                    <TextBlock.Inlines>
                        <Run Text="This is a parser-based text adventure game. In order to take actions, you must type"/>
                        <Run FontWeight="Bold" Text="commands"/>
                        <Run Text="into the prompt at the bottom of the screen."/>
                        <Run Text="&#x0a;&#x0a;Most commands need a target appended to them. For"/>
                        <Run FontWeight="Bold" Text="GO,"/>
                        <Run Text="you must supply a cardinal direction. Send"/>
                        <Run FontWeight="Bold" Text="LOOK"/>
                        <Run Text="without a target to examine the scene again. For the rest, the target is an object or character you want to interact with. You can append another item"/>
                        <Run Text="to some commands for multi-item interactions."/>
                        <Run FontWeight="Bold" Text="USE"/>
                        <Run Text="is a generic command for situations where none other apply."/>
                        <Run Text="&#x0a;&#x0a;All available commands are on the right. At this time, the program doesn't support chaining commands in one send, e.g. 'go west AND take hammer', rather, each command must be sent separately."/>
                        <Run Text="&#x0a;&#x0a;On the game screen, buttons on the left and right are used to toggle the statistics menu and inventory, respectively."/>
                    </TextBlock.Inlines>
                </TextBlock>
            </Border>
            <Border Grid.Column="3" Grid.Row="1" BorderBrush="{StaticResource BorderTheme}" BorderThickness="2">
                <TextBlock Padding="5" FontSize="16" TextWrapping="Wrap" Foreground="{StaticResource FontTheme}" Background="{StaticResource BackgroundTheme}">
                    <TextBlock.Inlines>
                        <Run Text="- ATTACK"/>
                        <Run Text="&#x0a;- EAT"/>
                        <Run Text="&#x0a;- GO"/>
                        <Run Text="&#x0a;- LOOK"/>
                        <Run Text="&#x0a;- TAKE"/>
                        <Run Text="&#x0a;- TALK"/>
                        <Run Text="&#x0a;- USE"/>
                    </TextBlock.Inlines>
                </TextBlock>
            </Border>
            <Button x:Name="btnReturnHow" Content="Return" Padding="5" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnReturnHow_Click" Foreground="{StaticResource FontTheme}" Background="{StaticResource BackgroundTheme}" BorderBrush="{StaticResource BorderTheme}" BorderThickness="2"/>
        </Grid>
        <Grid x:Name="gridAbout" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="About" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="42" FontFamily="{StaticResource ThornValley}" Foreground="{StaticResource FontTheme}"/>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="{StaticResource BorderTheme}" BorderThickness="2">
                <TextBlock Grid.Column="1" Grid.Row="1" FontSize="18" TextWrapping="Wrap" Foreground="{StaticResource FontTheme}" Background="{StaticResource BackgroundTheme}" Padding="5">
                    <TextBlock.Inlines>
                        <Run Text="This is an end-of-year school project done for the Object Oriented Development class."/>
                        <Run FontWeight="Bold" Text="&#x0a;&#x0a;Credits:"/>
                        <Run Text="&#x0a;&#x0a;Development: S00233718"/>
                        <Run Text="&#x0a;&#x0a;Writing: An anonymous friend"/>
                        <Run Text="&#x0a;&#x0a;Custom Font: RavenEXP @ 1001fonts.com"/>
                    </TextBlock.Inlines>
                </TextBlock>
            </Border>
            <Button x:Name="btnReturnAbout" Content="Return" Padding="5" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnReturnAbout_Click" Foreground="{StaticResource FontTheme}" Background="{StaticResource BackgroundTheme}" BorderBrush="{StaticResource BorderTheme}" BorderThickness="2"/>
        </Grid>
    </Grid>
</Window>
